DATABASE=hospital
DATABASE_HOST=localhost
DATABASE_USER=root 
DATABASE_PASSWORD=

EMAIL_HOST=smtp.gmail.com  
EMAIL_PORT=465            
EMAIL_SECURE=true          
EMAIL_USER=sarra.mseibi@isimg.tn  
EMAIL_PASS=11674103